<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-Wp-yK2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.55297519432321252" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-dp-hw7">
                                <rect key="frame" x="200" y="205" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-08-Crj">
                                <rect key="frame" x="200" y="245" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BU6-ve-sVh"/>
                                    <constraint firstAttribute="width" constant="200" id="qXB-em-5jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BU6-ve-sVh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-f5-Egh">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dBS-3a-Izc"/>
                                    <constraint firstAttribute="height" constant="30" id="l9z-6z-f4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-ko-cXb" userLabel="Udacity Login">
                                <rect key="frame" x="200" y="325" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80780382098195247" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="udacityLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pE-lP-GHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMR-zJ-Fk7" userLabel="Signup">
                                <rect key="frame" x="200" y="365" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lW-4h-YIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-DL-O9p" userLabel="Facebook Login" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="395" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZDH-H2-8me"/>
                                </constraints>
                                <state key="normal" image="FacebookLoginButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-4K-uzk">
                                <rect key="frame" x="275" y="147" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Amr-fV-yLZ"/>
                                    <constraint firstAttribute="width" constant="50" id="hJJ-RA-5qq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLF-dp-hw7" firstAttribute="height" secondItem="gs5-08-Crj" secondAttribute="height" id="1oc-z9-iBf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kKZ-Wp-yK2" secondAttribute="bottom" id="36M-X6-I87"/>
                            <constraint firstItem="FoP-DL-O9p" firstAttribute="height" secondItem="SMR-zJ-Fk7" secondAttribute="height" id="5is-xh-NWR"/>
                            <constraint firstItem="WLF-dp-hw7" firstAttribute="width" secondItem="gs5-08-Crj" secondAttribute="width" id="6MD-Db-Vek"/>
                            <constraint firstItem="tIk-ko-cXb" firstAttribute="height" secondItem="AIA-f5-Egh" secondAttribute="height" id="7Z7-pB-pwG"/>
                            <constraint firstItem="AIA-f5-Egh" firstAttribute="top" secondItem="gs5-08-Crj" secondAttribute="bottom" constant="10" id="7dc-2L-BZB"/>
                            <constraint firstItem="WLF-dp-hw7" firstAttribute="top" secondItem="gJF-4K-uzk" secondAttribute="bottom" constant="8" id="8uR-Ce-dQ6"/>
                            <constraint firstItem="WLF-dp-hw7" firstAttribute="centerX" secondItem="gs5-08-Crj" secondAttribute="centerX" id="AHF-5B-W2b"/>
                            <constraint firstItem="kKZ-Wp-yK2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ale-LD-o2h"/>
                            <constraint firstItem="tIk-ko-cXb" firstAttribute="centerX" secondItem="AIA-f5-Egh" secondAttribute="centerX" id="MSP-nq-Qzg"/>
                            <constraint firstItem="FoP-DL-O9p" firstAttribute="centerX" secondItem="SMR-zJ-Fk7" secondAttribute="centerX" id="POh-n5-yxa"/>
                            <constraint firstItem="kKZ-Wp-yK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Q6w-9P-g0N"/>
                            <constraint firstItem="gs5-08-Crj" firstAttribute="top" secondItem="WLF-dp-hw7" secondAttribute="bottom" constant="10" id="RSp-3p-CiE"/>
                            <constraint firstItem="gJF-4K-uzk" firstAttribute="centerX" secondItem="WLF-dp-hw7" secondAttribute="centerX" id="TVp-1O-YMc"/>
                            <constraint firstItem="SMR-zJ-Fk7" firstAttribute="centerX" secondItem="tIk-ko-cXb" secondAttribute="centerX" id="VkT-KL-Vqm"/>
                            <constraint firstItem="tIk-ko-cXb" firstAttribute="width" secondItem="AIA-f5-Egh" secondAttribute="width" id="XFI-fk-U2B"/>
                            <constraint firstItem="SMR-zJ-Fk7" firstAttribute="width" secondItem="tIk-ko-cXb" secondAttribute="width" id="Zf6-Ap-Fgg"/>
                            <constraint firstItem="tIk-ko-cXb" firstAttribute="top" secondItem="AIA-f5-Egh" secondAttribute="bottom" constant="10" id="gHA-TI-v3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKZ-Wp-yK2" secondAttribute="trailing" constant="-20" id="hFb-SL-YrF"/>
                            <constraint firstItem="AIA-f5-Egh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzM-k7-te3"/>
                            <constraint firstItem="FoP-DL-O9p" firstAttribute="width" secondItem="SMR-zJ-Fk7" secondAttribute="width" id="lap-tW-bIO"/>
                            <constraint firstItem="FoP-DL-O9p" firstAttribute="top" secondItem="SMR-zJ-Fk7" secondAttribute="bottom" id="loE-Z9-Phb"/>
                            <constraint firstItem="gs5-08-Crj" firstAttribute="width" secondItem="AIA-f5-Egh" secondAttribute="width" id="nxb-Wk-LPC"/>
                            <constraint firstItem="SMR-zJ-Fk7" firstAttribute="top" secondItem="tIk-ko-cXb" secondAttribute="bottom" constant="10" id="qcR-QO-xW8"/>
                            <constraint firstItem="gs5-08-Crj" firstAttribute="height" secondItem="AIA-f5-Egh" secondAttribute="height" id="tE1-ta-ort"/>
                            <constraint firstItem="SMR-zJ-Fk7" firstAttribute="height" secondItem="tIk-ko-cXb" secondAttribute="height" id="tIG-19-cg6"/>
                            <constraint firstItem="gs5-08-Crj" firstAttribute="centerX" secondItem="AIA-f5-Egh" secondAttribute="centerX" id="vxR-lP-b0B"/>
                            <constraint firstItem="AIA-f5-Egh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x64-Td-DJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gs5-08-Crj" id="uyr-UF-bHb"/>
                        <outlet property="facebookLoginButton" destination="FoP-DL-O9p" id="Kg0-GQ-7Gf"/>
                        <outlet property="passwordTextField" destination="AIA-f5-Egh" id="odC-dp-dqx"/>
                        <outlet property="signupButton" destination="SMR-zJ-Fk7" id="r9o-YK-tmt"/>
                        <outlet property="udacityButtonLoginButton" destination="tIk-ko-cXb" id="JcU-Q1-jtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4hs-Io-593">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Ihe-So-oes" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="igv-g9-TIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.69019607839999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ik-n9-Dyw" kind="relationship" relationship="viewControllers" id="zS4-IW-51g"/>
                        <segue destination="ejV-Qm-5sG" kind="relationship" relationship="viewControllers" id="fv0-PZ-fZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isX-U3-Mwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="609"/>
        </scene>
        <!--Map-->
        <scene sceneID="8Ie-Xg-txR">
            <objects>
                <viewController id="0Ik-n9-Dyw" customClass="MapTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNo-r7-3Lf"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvy-ql-Hke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cuu-pU-4A7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="De4-4p-g96">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-WQ-4k2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ju2-tA-ArB"/>
                                </constraints>
                                <color key="barTintColor" red="0.93725490199999995" green="0.69019607839999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="On The Map" id="ZtP-Se-NBc">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3ci-yB-B4D">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="0Ik-n9-Dyw" id="1Si-dB-ek8"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="CPS-lk-52m">
                                                <connections>
                                                    <action selector="refreshButtonPressed:" destination="0Ik-n9-Dyw" id="egd-6Y-pGk"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="3pj-Mi-aNT">
                                                <connections>
                                                    <action selector="pinButtonPressed:" destination="0Ik-n9-Dyw" id="69j-ep-B1n"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="De4-4p-g96" firstAttribute="top" secondItem="Cuu-pU-4A7" secondAttribute="topMargin" id="KF0-Fe-e0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qJ-WQ-4k2" secondAttribute="trailing" constant="-20" id="SZ6-jy-6b7"/>
                            <constraint firstItem="De4-4p-g96" firstAttribute="leading" secondItem="Cuu-pU-4A7" secondAttribute="leadingMargin" constant="-20" id="c0J-r2-IvC"/>
                            <constraint firstItem="1qJ-WQ-4k2" firstAttribute="top" secondItem="Cuu-pU-4A7" secondAttribute="topMargin" id="l9c-9w-Pql"/>
                            <constraint firstAttribute="bottomMargin" secondItem="De4-4p-g96" secondAttribute="bottom" id="tui-SH-BTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="De4-4p-g96" secondAttribute="trailing" constant="-20" id="wkU-a9-KH9"/>
                            <constraint firstItem="1qJ-WQ-4k2" firstAttribute="leading" secondItem="Cuu-pU-4A7" secondAttribute="leadingMargin" constant="-20" id="zvC-qH-yWq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="F6X-NH-k7R"/>
                    <connections>
                        <outlet property="logoutButton" destination="3ci-yB-B4D" id="6nW-oM-Edb"/>
                        <outlet property="mapView" destination="De4-4p-g96" id="cou-Bc-jxQ"/>
                        <outlet property="pinButton" destination="3pj-Mi-aNT" id="XyI-2s-fK4"/>
                        <outlet property="refreshButton" destination="CPS-lk-52m" id="Hdp-xp-oEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8v-9q-URw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="260"/>
        </scene>
        <!--List-->
        <scene sceneID="QWx-8Y-MQb">
            <objects>
                <viewController id="ejV-Qm-5sG" customClass="TableTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2B-vL-MmC"/>
                        <viewControllerLayoutGuide type="bottom" id="pzr-iS-4qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jas-XN-qVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-p5-jdB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yzI-hg-YBi"/>
                                </constraints>
                                <color key="barTintColor" red="0.93725490199999995" green="0.69019607839999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="On The Map" id="R99-Oa-GsP">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="48G-n9-jbk">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="ejV-Qm-5sG" id="0uC-9e-Cv6"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="JTU-yB-bwH">
                                                <connections>
                                                    <action selector="refreshButtonPressed:" destination="ejV-Qm-5sG" id="biG-j3-Wqw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="Atk-6H-0kE">
                                                <connections>
                                                    <action selector="pinButtonPressed:" destination="ejV-Qm-5sG" id="mTW-g4-nPw"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-4Z-8iz">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="XeJ-Ti-WBx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeJ-Ti-WBx" id="gFl-Ai-90W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EGp-4Z-8iz" secondAttribute="trailing" constant="-20" id="ZTB-is-2bR"/>
                            <constraint firstItem="pzr-iS-4qP" firstAttribute="top" secondItem="EGp-4Z-8iz" secondAttribute="bottom" id="eVB-Q8-nZJ"/>
                            <constraint firstItem="EGp-4Z-8iz" firstAttribute="top" secondItem="PTx-p5-jdB" secondAttribute="bottom" id="gLt-Jr-HOp"/>
                            <constraint firstItem="PTx-p5-jdB" firstAttribute="leading" secondItem="jas-XN-qVi" secondAttribute="leadingMargin" constant="-20" id="hHG-y4-Me8"/>
                            <constraint firstItem="EGp-4Z-8iz" firstAttribute="leading" secondItem="jas-XN-qVi" secondAttribute="leadingMargin" constant="-20" id="jeP-NS-fel"/>
                            <constraint firstItem="PTx-p5-jdB" firstAttribute="top" secondItem="jas-XN-qVi" secondAttribute="topMargin" id="wIp-N3-iVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTx-p5-jdB" secondAttribute="trailing" constant="-20" id="xV3-b4-qae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="u5f-1J-Sba"/>
                    <connections>
                        <outlet property="logoutButton" destination="48G-n9-jbk" id="oxH-AR-Zmc"/>
                        <outlet property="pinButton" destination="Atk-6H-0kE" id="lVE-Ey-5WC"/>
                        <outlet property="refreshButton" destination="JTU-yB-bwH" id="GLA-I5-OKW"/>
                        <outlet property="tableView" destination="EGp-4Z-8iz" id="X4O-LA-XJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqG-v0-Wdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="934"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLoginButton" width="600" height="90"/>
        <image name="LoginBackground" width="1242" height="2208"/>
        <image name="Udacity" width="184" height="188"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
